<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <title>KEY MESSAGE</title>
    <!-- general styles -->
    <script src="js/links.js"></script>
  </head>

  <body>
    <div id="global" class="fadein retina">
     <!--Links-->
     <a class="codigo-1" href="https://es.dermaworld.eu/wp-content/uploads/2021/06/guia-semergen-doc-psoriasis-junio-2021.pdf" target="_blank"></a>
     <a class="codigo-2" href="https://es.dermaworld.eu/wp-content/uploads/2021/09/resumen-guia-semergen-doc-psoriasis-2021.pdf" target="_blank"></a>
     <a class="codigo-3" href="https://formaciones.elmedicointeractivo.com/registros_respon/273_PSORIASIS/" target="_blank"></a>
     <a class="codigo-4" href="https://es.dermaworld.eu/wp-content/uploads/2022/01/segunda-edicion-guia-consulta-psoriasis.pdf" target="_blank"></a>
     <a class="codigo-5" href="https://es.dermaworld.eu/wp-content/uploads/2020/09/estudio-confocal-eficacia-enstilar-vs-clobetasol-10-09-2020.pdf" target="_blank"></a>
     <a class="codigo-6" href="https://es.dermaworld.eu/wp-content/uploads/2021/09/estudio-pso-long-enstilar.pdf" target="_blank"></a>
    </div>

    <!-- Scripts -->
    <script>
      create_links_js();
    </script>
  </body>
</html>
