<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <script src="js/links.js"></script>
    </head>

    <body>
        <div id="global" class="fadein retina"> 
            <div class="btn_caso1 js-goto" data-slide="11" data-presentation="0"></div>
            <div class="btn_caso2 js-goto" data-slide="13" data-presentation="0"></div>
            <div class="btn_caso3 js-goto" data-slide="15" data-presentation="0"></div>
            <div class="btn_caso4 js-goto" data-slide="17" data-presentation="0"></div>
            <div class="btn_caso5 js-goto" data-slide="19" data-presentation="0"></div>
            <div class="btn_caso6 js-goto" data-slide="21" data-presentation="0"></div>
            <div class="btn_caso7 js-goto" data-slide="23" data-presentation="0"></div>
            <div class="btn_caso8 js-goto" data-slide="25" data-presentation="0"></div>
            <div class="btn_caso9 js-goto" data-slide="27" data-presentation="0"></div>
            <div class="btn_caso10 js-goto" data-slide="29" data-presentation="0"></div>
            <div class="btn_caso11 js-goto" data-slide="31" data-presentation="0"></div>
            <div class="btn_caso12 js-goto" data-slide="33" data-presentation="0"></div>
        </div>

        <!-- Scripts -->
        <script>create_links_js();</script>
    </body>
</html>
