<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=no" />
        <meta name ="format-detection" content ="telephone=no">
        <title>KEY MESSAGE</title>
        <!-- general styles -->
        <script src="js/links.js"></script>
    </head>

    <body>
        <div id="global" class="fadein retina"> 
            <div class="btn_pop1 js-goto" data-slide="8" data-presentation="1"></div>
            <div class="btn_sintratar js-goto" data-slide="23" data-presentation="0"></div>
        </div>

        <!-- Scripts -->
        <script>create_links_js();</script>
    </body>
</html>
